<!DOCTYPE HTML>
<html>
	<head>
		<title> ButterCups Website | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">980XXXXXXXX</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							<p class="code">BROUGHT TO YOU BY:GECA</p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
				<!---start-about---->
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Bakery</h3>
						<a href="#"><img src="images/slider1.jpg" title="about"></a>
						<span>" ButterCups is an Indian chain of Bakery that specialize in pastries, breads, breakfast dishes, gourmet sandwiches, cake and  other item. ButterCups Bakery is considered to be a part of the fast casual market segment of the food service industry, offering a somewhat higher quality of food and atmosphere than a typical fast food restaurant, and offering limited table service."</span>
						<p> Feel like home.</p>
						<a class="button1" href="#">Read More</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>We specialize in pastries, breads, breakfast dishes, gourmet sandwiches, cake and  other item. ButterCups Bakery is considered to be a part of the fast casual market segment of the food service industry, offering a somewhat higher quality of food and atmosphere than a typical fast food restaurant, and offering limited table service."</span>
						<p> Feel like home.</p>
						<label>TRADITIONAL BAKING METHOD </label>
						<p>We are family owned and for 25 years have been making quality cookies packaged for wholesale, bulk & food service programs, retail and in-store bakeries</p>
						<label>AMAZING FLAVOR </label>
						<p>In some recipes, using a flavor extract or flavor is easier and yields a tastier, more uniform result than adding the actual ingredient itself. For example, cherry flavor might be preferable to using chopped cherries in some breads, cakes or cookies</p>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Bakery's Staff Info.</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p> Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="">Leave a Feedback</a></li>
						<li><a href="">Reviews and Ratings</a></li>
						<li><a href="">FAQs</a></li>
						<li><a href="">Packages</a></li>
						<li><a href="">Know about Moutaineering and trekking here</a></li>
				
					</ul>
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy ButterCups,Aurangabad 2019 "THIS PROJECT IS BROUGHT TO YOU BY GECA"</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

