<!DOCTYPE HTML>
<html>
	<head>
		<title>ButterCups Website | Services</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">980XXXXXXX</a></p>
							<p class="gpa">Gpa : <a href="#">View map</a></p>
							
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
					<!-----start--services------>
					<div class="services">
						<div class="service-content">
							<h3>Our Bakery Services</h3>
							<ul>
								<li><span>1.</span></li>
								<li><p><a href="#">OCCASIONS</a>We provide services for special occasions such as weddings, birthday parties, anniversaries, or even business events. . . . .</p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>2.</span></li>
								<li><p><a href="#">SPECIAL BAKES</a> people who have allergies or sensitivities to certain foods (such as nuts, peanuts, dairy or gluten) also can enjoy our services. . .. . .  </p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>3.</span></li>
								<li><p><a href="#">WIDE RANGE</a> Our Bakers can provide a wide range of cakes designs such as sheet cakes, layer cakes, tiered cakes, and wedding cakes. . . . </p></li>
								<div class="clear"> </div>
							</ul>
							<ul>
								<li><span>4.</span></li>
								<li><p><a href="#">TRADITIONAL BAKING</a>Here You found traditional or hand made types of bread made with locally milled flour, without flour bleaching agents or flour treatment agent . . . .</p></li>
								<div class="clear"> </div>
							</ul>
						</div>
						<div class="services-sidebar">
							<h3>WE PROVIDE</h3>
							 <ul>
							  	<li><a href="#">BREAD</a>
                                 </li>
							  	<li><a href="#">CUPCAKES</a></li>
							  	<li><a href="#">COOKIES</a></li>
							  	<li><a href="#">CAKES</a></li>
							  	<li><a href="#">WOFFLES</a></li>
								<li><a href="#">PIES</a></li>
							  	<li><a href="#">BISCUIT</a></li>
					 		 </ul>
					 		 
						</div>
						<div class="clear"> </div>
					</div>
					<!-----End--services------>
				</div>
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
					 
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="">Leave a Feedback</a></li>
						<li><a href="">Reviews and Ratings</a></li>
						<li><a href="">FAQs</a></li>
						<li><a href="">Packages</a></li>
				    </ul>
				</div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy ButterCups,Aurangabad 2019 "THIS PROJECT IS BROUGHT TO YOU BY GECA</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

